<DOCTYPE html>
<html lang="es">
<head>
       <meta charset="UTF-8">
       <meta name="viewport"
content="width=devise-width,
initial-scale=1.0">
           <title>color personalizado</title>
    <style>
           body{
              background-color:
#000000; /* amatista */
             }
             </style>
</head>
<body>
   <h1>las bebidas y chatarra mas dañinos en mexico</h1>
       <!--contenido de la pagina-->
</body>
</html>

<!doctype html>
<html>
<head>
<meta charset="uf-8"
<title>    </title>
</head>
<body> hola, un gusto verte de nuevo.
</body>
</html>
 <img src="bebidas.jpg"
alt="musica hermosa">




<A
HREF="mailto:tumamaentanga@gmail.com"> Puedes solicitar tu correo aqui
</A>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina</title>
    <style>

        body {
            font-family: Berlin Sans FB, sans-serif;
            background-color: #f2f2f2 ;
            color: #FEF9E7;

        }
        h1 {
            font-family: Impact, sans-serif;
            background-color: #000000;
            color: #D5F5E3;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #F2F2F2;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>lista de productos con exceso de saly azucar segun la profeco</h1>
    <table>
        <tr>
            <th>solidos con exceso de sal</th>
            <th>liquidos con exceso de azucar</th>
            <th>Según Healthline, estas son algunas de las razones por las que el consumo excesivo de refresco puede afectar al organismo.</th>
        </tr>
        <tr>
            <td><p style="color: black;">RITZ
México / 308 g
Información al consumidor<br>
Sodio<br>
mg por empaque 2,497 mg/empaque
mg por 100 g 811 mg/100 g</p></td>
            <td><p style="color: green;"</p>Dr. Pepper (600 ml). - 70.2 gramos de azúcares/envase</td>
            <td><p style="color: red;">Contribuye a un aumento de peso.</p></td>
        </tr>
        <tr>
            <td><p style="color: black;">SALADITAS
México / 143 g
Información al consumidor<br>
Sodio<br>
mg por empaque 2,223 mg/empaque
mg por 100 g 1,554 mg/100 g<</p></td>
            <td><p style="color: black;">Red Cola (600 ml). - 57 gramos de azúcares/envase</p></td>
            <td><p style="color: teal;">Aumento del riesgo de diabetes.</p></td>
        </tr>
        <tr>
            <td><p style="color: black;">EMPERADOR
(sabor chocolate) / México / 273 g
Información al consumidor<br>
Sodio<br>
mg por empaque 1,228 mg/empaque
mg por 30 g 135 mg/30 g</p></td>
            <td><p style="color: gray;">JUMEX Naranjada Frutzzo (600 ml). - 52.2 gramos de azúcares/envase</p></td>
            <td><p style="color: navy;">Se asocia con enfermedades al hígado</p></td>
        </tr>
        <tr>
            <td><p style="color: black;">Animalitos
México / 500 g
Información al consumidor<br>
Tuvo hasta 3.6% menos del contenido
neto declarado<br>
Sodiomg por empaque 2,812 mg/empaque
mg por 30 g 169 mg/30 g</p></td>
            <td><p style="color: olive;">Orange Crush (600 ml). - 51.6 gramos de azúcares/envase</p></td>
            <td><p style="color: indigo;">No tiene ningún valor nutricional que beneficie al cuerpo.</p></td>
        </tr>
  <img src="ho3" alt="aestetic">
    </table>
    <footer>
<title>Scroll HTML</title>
<style> 
.scroll-area {
  width:300px;
height:200px;
overflow-y: scroll; 
border:1px solid ·ccc;
padding:10px;
}

</style>
</head>
<body>
        <p>Pie de página</p>


        <img src="ho3" alt="aestetic">
    </footer>
</body>
<body>
<br>La obesidad es un problema de salud pública que con frecuencia se liga al consumo de bebidas saborizadas, como los refrescos, por su contenido de azúcares.

Es sabido que en 2019, nuestro país ocupó el nada honroso primer lugar entre los países con mayor número de consumidores de refresco, 163 litros al año por persona, 40% más que Estados Unidos, quien ocupó el segundo lugar con 118 litros.
Ante tal panorama y aunque la mayoría de la personas sabe que contienen grandes cantidades de azúcar, lo cual es perjudicial, ignoran las consecuencias que esto puede traer esto a su salud. Como ya es habitual, la Procuraduría Federal del Consumidor (PROFECO) realizó un análisis de 46 refrescos de las marcas comerciales más consumidas en México, evaluando las siguientes especificaciones.


(NO PUDE CORREGIR EL ERROR DEL DIUTULO EN LA TABLA)

Veracidad de la información.
Contenido neto.
Calidad sanitaria.
Azúcares.
Cafeína.
Contenido energético. </body>
</html>



